<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="juegoPvsZ.exe" version="1.0.0.0" publicKeyToken="25aec0c5d5163142" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="juegoPvsZ" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="juegoPvsZ.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="juegoPvsZ.exe" size="4372992">
      <assemblyIdentity name="juegoPvsZ" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aZVxD/fLYFSLDbXrC7nMev/KL8EINXZYYACazIjL9A8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="juegoPvsZ.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=lucio-PC\lucio" issuerKeyHash="b20382a25347b487370c42ebfed07f149d9519ac" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xnFILkCKeXplJoTz61AISkAItC0lSU+3akJ6fiF0NiU=</DigestValue></Reference></SignedInfo><SignatureValue>nBuau+gX3PYwy5Mn0RDg5ffolLUcOoyEToCSCA2+qnV2xezjdsKZGn+1uZSBerBk0ixd/BSv6Dt+TWFJegraThsf4kgltvzUCPmNnQdhjftQF0x5ZXkSc+NFPwnCeFbKKXTxhT8ORzNvENv0u6HrzqjQBVJz5LjXO7PGF2gqOEM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oekunVUMr4Q3yxmw+9rguG6hb3OwB1pmJ7leIC2x4ypQ9TearMEdpg9fB1OZEKmvGEdWSEzPQoGIk8NLbWCY7h1VEySkLBk3O8qlY8tPofa5qXM4RJWhVAF3qhVGX5SdMyz6a7zRes0jiyMenXmplZ+3kOZ6CEgHR0RiLaPfHbk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="253674217e7a426ab74f49252db408404a0850ebf38426657a798a402e4871c6" Description="" Url=""><as:assemblyIdentity name="juegoPvsZ.exe" version="1.0.0.0" publicKeyToken="25aec0c5d5163142" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=lucio-PC\lucio</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>g9b7tfTDrGdmTpY7qmB6r02uU4DLIaVu1KWJICtSYno=</DigestValue></Reference></SignedInfo><SignatureValue>EYDC4U6i7R6U5n0r4sLefyB7lutq3/GuM38CpccoCfmR5hn+gxMo9Eo9bJWB/TZV6Lq4Rop8SsaJpwkp384jJxgZn4W+/4qAzlfwEpjm/pY1jF+4WWKFxZ9/tHzjZwYk2rizzU1KB3eNg3KJIOTCPmD88Wvpij5ys5TVw3Jlv/8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oekunVUMr4Q3yxmw+9rguG6hb3OwB1pmJ7leIC2x4ypQ9TearMEdpg9fB1OZEKmvGEdWSEzPQoGIk8NLbWCY7h1VEySkLBk3O8qlY8tPofa5qXM4RJWhVAF3qhVGX5SdMyz6a7zRes0jiyMenXmplZ+3kOZ6CEgHR0RiLaPfHbk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQYvw3JtD/+7xGiRc0E7XBijANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAbAB1AGMAaQBvAC0AUABDAFwAbAB1AGMAaQBvMB4XDTE3MDQxNDAwMTcyNVoXDTE4MDQxNDA2MTcyNVowJzElMCMGA1UEAx4cAGwAdQBjAGkAbwAtAFAAQwBcAGwAdQBjAGkAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoekunVUMr4Q3yxmw+9rguG6hb3OwB1pmJ7leIC2x4ypQ9TearMEdpg9fB1OZEKmvGEdWSEzPQoGIk8NLbWCY7h1VEySkLBk3O8qlY8tPofa5qXM4RJWhVAF3qhVGX5SdMyz6a7zRes0jiyMenXmplZ+3kOZ6CEgHR0RiLaPfHbkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA7LZh/REgqpmpCeGagRUf0hXu+gK1zdajXTXqwBE3AjS8rHc5PpHvttYcojP4OiwMS/jXIimz1dLrITcKVBrJQwj5FjHDmMMaoiNla6EAugepyyyIRhdnsCC7egePZIpyYK7RalTJlvCujN9fJNZq6VZzDazI3kbmoDi3GFeqocw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>